apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: funding-efs-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "funding-efs-sc"
  resources:
    requests:
      storage: 5Gi